{
    "terminal.integrated.profiles.linux": {
        "nix develop": {
            "path": "nix",
            "args": ["develop"]
        }
    },
    "terminal.integrated.profiles.windows": {
        "nix develop": {
            "path": [
                "${env:windir}\\System32\\wsl.exe"
            ],
            "args": ["-d", "NixOS", "--", "nix", "develop"]
        }
    }
}